# RESTSchemaRetry

./: NOTICE  README.md
.github/workflows/: dotnet.yml
src/: RESTSchemaRetry.sln
src/RESTSchemaRetry/: IRetryClient.cs  NOTICE  RESTSchemaRetry.csproj  RESTSchemaRetry.sln  RestApi.cs  RetryClient.cs  RetryEngine.cs
src/RESTSchemaRetry.Test/: RESTSchemaRetry.Test.csproj  RetryClientTests.cs
src/RESTSchemaRetry.Test/Model/: DummyRequest.cs  DummyResponse.cs
src/RESTSchemaRetry.TestClient/: Program.cs  RESTSchemaRetry.TestClient.csproj
src/RESTSchemaRetry.TestClient/Model/: PostResponse.cs
src/RESTSchemaRetry/Enum/: BackoffTypes.cs  DelayTypes.cs
src/RESTSchemaRetry/Exceptions/: Messages.cs
src/RESTSchemaRetry/Helper/: AsyncHelper.cs
src/RESTSchemaRetry/Interfaces/: IRestApi.cs  IRetryClient.cs
src/RESTSchemaRetry/Middleware/: ServiceRegistration.cs
src/RESTSchemaRetry/Provider/: RestApi.cs
src/RESTSchemaRetry/RESTSchemaRetry/: RESTSchemaRetry.csproj  RestApi.cs  RetryClient.cs
src/RESTSchemaRetry/RESTSchemaRetry/Enum/: BackoffTypes.cs
src/RESTSchemaRetry/RESTSchemaRetry/Exceptions/: Messages.cs
src/RESTSchemaRetry/UnitTestProject/: RetryClientTests.cs  UnitTestProject.csproj
src/RESTSchemaRetry/Utils/: BackoffUtils.cs
src/UnitTestProject/: RetryClientTests.cs  UnitTestProject.csproj
